.cards {
  margin-top: 1.8rem;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}

.card {
  cursor: pointer;
  background: #f1f1f1;
  width: 100%;
  height: auto;
  transition: 0.3s ease all;
  box-shadow: 0px 0px 6.5px rgb(190, 190, 190);
  img {
    transition: 0.3s ease all;
    filter: brightness(0) saturate(100%) invert(2%) sepia(4%) saturate(292%)
      hue-rotate(337deg) brightness(92%) contrast(71%);
  }
  &:hover {
    background: #313131;
    p,
    h3 {
      color: white;
    }
    img {
      transition: 0.3s ease all;
      // change the icons color

      filter: brightness(0) saturate(100%) invert(100%) sepia(7%)
        saturate(2168%) hue-rotate(287deg) brightness(122%) contrast(100%);
    }
  }

  .card-title {
    * {
      transition: 0.3s ease all;
    }
    display: flex;
    padding: 1rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  p {
    transition: 0.3s ease all;
    padding: 0.5rem 1rem;
  }
  p:last-child {
    padding: 0.5rem 1rem 2rem 1rem;
  }
  .push-me {
    margin-top: 1.5rem;
  }
}
.c-title {
  margin-top: 1.4rem;
  border-bottom: 3px solid;
  padding-bottom: 2px;
  width: fit-content;
}
